(setq stack-trace-on-error t)
;; Load CEDET.
;; See cedet/common/cedet.info for configuration details.
;; IMPORTANT: Tou must place this *before* any CEDET component (including
;; EIEIO) gets activated by another package (Gnus, auth-source, ...).
(load-file "~/.emacs.d/cedet/cedet-devel-load.el")

(add-to-list 'load-path "~/.emacs.d/lisp")
(autoload 'gtags-mode "gtags" "" t)
(add-hook 'c-mode-hook
          '(lambda ()
             (gtags-mode 1)))
(add-hook 'c-mode-common-hook
          '(lambda ()
             (gtags-mode 1)))
(add-hook 'java-mode-hook
          '(lambda ()
             (gtags-mode 1)))
(gtags-mode 0)
(defun gtags-root-dir ()
    "Returns GTAGS root directory or nil if doesn't exist."
    (with-temp-buffer
      (if (zerop (call-process "global" nil t nil "-pr"))
          (buffer-substring (point-min) (1- (point-max)))
        nil)))
(defun gtags-update-single(filename)  
  "Update Gtags database for changes in a single file"
  (interactive)
  (start-process "update-gtags" "update-gtags" "bash" "-c" (concat "cd " (gtags-root-dir) " ; gtags --single-update " filename )))

(defun gtags-update-current-file()
  (interactive)
  (defvar filename)
  (setq filename (replace-regexp-in-string (gtags-root-dir) "." (buffer-file-name (current-buffer))))
  (gtags-update-single filename)
  (message "Gtags updated for %s" filename))

(defun gtags-update-hook()
  "Update GTAGS file incrementally upon saving a file"
  (when gtags-mode
    (when (gtags-root-dir)
      (gtags-update-current-file))))

(add-hook 'after-save-hook 'gtags-update-hook)

;; Add further minor-modes to be enabled by semantic-mode.
;; See doc-string of `semantic-default-submodes' for other things
;; you can use here.
(add-to-list 'semantic-default-submodes 'global-semantic-idle-summary-mode t)
(add-to-list 'semantic-default-submodes 'global-semantic-idle-completions-mode t)
(add-to-list 'semantic-default-submodes 'global-cedet-m3-minor-mode t)
(require 'semantic/ia)
(require 'semantic/bovine/gcc)
(require 'semantic/db-javap)


;; Enable Semantic
(semantic-mode 1)

;; Enable EDE (Project Management) features
(global-ede-mode 1)
(add-to-list 'load-path "~/.emacs.d/ecb")
(require 'ecb)

(setq ede-locate-setup-options
           '(ede-locate-global
             ede-locate-base))
(semanticdb-enable-gnu-global-databases 'c++-mode)
(semanticdb-enable-gnu-global-databases 'java-mode)

;; Use the full Java 1.5 grammar to parse Java files
(autoload 'wisent-java-default-setup "semantic/wisent/java"
  "Hook run to setup Semantic in `java-mode'." nil nil)

(require 'package)
(add-to-list 'package-archives
             '("marmalade" . "http://marmalade-repo.org/packages/") t)
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
(package-initialize)

(require 'auto-complete-config)
(ac-config-default)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/dict")

(add-to-list 'load-path "/usr/local/share/emacs/site-lisp/urweb-mode")
(load "urweb-mode-startup")

(add-to-list 'load-path "~/.emacs.d/ramcloud/")
(load "ramcloud-c-style")
(add-hook 'c-mode-common-hook 'ramcloud-set-c-style)
(add-hook 'c-mode-common-hook 'ramcloud-make-newline-indent)

;;; turn on syntax highlighting 
(global-font-lock-mode 1) 
;; Part of the Emacs Starter Kit
;;
;; This is the first thing to get loaded.
;;

;;; use groovy-mode when file ends in .groovy or .gradle or has #!/bin/groovy at
;;; start 
(autoload 'groovy-mode "groovy-mode" "Major mode for editing Groovy code." t) 
(add-to-list 'auto-mode-alist '("\\.groovy\\'" . groovy-mode))
(add-to-list 'auto-mode-alist '("\\.gradle\\'" . groovy-mode))
(add-to-list 'interpreter-mode-alist '("groovy" . groovy-mode))
;;; make Groovy mode electric by default. 
(add-hook 'groovy-mode-hook 
          '(lambda () 
             (require 'groovy-electric) 
             (groovy-electric-mode)))

(require 'java-mode-indent-annotations)
(add-hook 'java-mode-hook
          '(lambda ()
             (java-mode-indent-annotations-setup)))

(require 'revbufs)
(setq-default fill-column 80)
(require 'fill-column-indicator)
(add-hook 'c-mode-hook 'fci-mode)
(add-hook 'c-mode-common-hook 'fci-mode)
(add-hook 'java-mode-hook 'fci-mode)

(blink-cursor-mode 1)
(set-face-attribute 'default nil :height 100)

(require 'win-switch)
(win-switch-setup-keys-ijkl "\C-xo")
(setq win-switch-other-window-first
      (lambda ()
        (if ecb-minor-mode
            (null (nthcdr 7 (window-list)))
          (null (nthcdr 3 (window-list))))))
(setq win-switch-window-threshold 2)
(add-hook 'ecb-activate-hook
          (lambda ()
            (setq win-switch-window-threshold 6)))
(add-hook 'ecb-deactivate-hook
          (lambda ()
            (setq win-switch-window-threshold 2)))

;; Multi-Web mode
(load "~/.emacs.d/multi-web-mode/load.el")
(require 'multi-web-mode)
(setq mweb-default-major-mode 'html-mode)
(setq mweb-tags 
  '((php-mode "<\\?php\\|<\\? \\|<\\?=" "\\?>")
    (js-mode  "<script +\\(type=\"text/javascript\"\\|language=\"javascript\"\\)[^>]*>" "</script>")
    (css-mode "<style +type=\"text/css\"[^>]*>" "</style>")))
(setq mweb-filename-extensions '("php" "htm" "html" "ctp" "phtml" "php4" "php5"))
(multi-web-global-mode 1)

(when (fboundp 'winner-mode)
  (winner-mode 1))

;;; Projects
(ede-cpp-root-project "RAMCloud" :file "~/mount/rcmaster/ramcloud/GNUmakefile"
                      :include-path '("/src" "/bindings/java/include" "/bindings/java/lib"))
(ede-java-root-project "JRAMCloud" :file "~/mount/rcmaster/ramcloud/bindings/java/build.gradle"
                       :srcroot '("/src/main")
                       :localclasspath '("/lib/guava-17.0.jar"))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ecb-options-version "2.40")
 '(ecb-primary-secondary-mouse-buttons (quote mouse-1--C-mouse-1))
 '(ede-project-directories
   (quote
    ("~/mount/rcmaster/ramcloud" "~/mount/rcmaster/ramcloud/bindings/java"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
